{
  "name": "quantira-backend",
  "version": "1.0.0",
  "description": "Service Provider Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend && npm install && npm run build && cd .. && mkdir -p dist && cp -r frontend/dist/. dist/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
